# At time x process y state arrival w total z remaining y wait k 
At time 1 process 1 started arr 1 total 9 remain 9 wait 0
At time 4 process 1 stopped arr 1 total 9 remain 6 wait 0
At time 4 process 2 started arr 1 total 8 remain 8 wait 3
At time 7 process 2 stopped arr 1 total 8 remain 5 wait 3
At time 7 process 1 resumed arr 1 total 9 remain 6 wait 3
At time 10 process 1 stopped arr 1 total 9 remain 2 wait 3
At time 10 process 3 started arr 5 total 3 remain 3 wait 5
At time 13 process 3 finished arr 5 total 3 remain 0 wait 5 TA 8 WTA 2.67 
At time 13 process 2 resumed arr 1 total 8 remain 5 wait 9
At time 16 process 2 stopped arr 1 total 8 remain 1 wait 9
At time 16 process 1 resumed arr 1 total 9 remain 2 wait 9
At time 17 process 1 finished arr 1 total 9 remain 0 wait 9 TA 16 WTA 1.78 
At time 17 process 2 resumed arr 1 total 8 remain 1 wait 10
At time 17 process 2 finished arr 1 total 8 remain 0 wait 10 TA 16 WTA 2.00 
